{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "System": "Warning"

      }
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=YZV25;User ID=sa;Password=1q2wAZSX;Encrypt=True;TrustServerCertificate=True;"
  },
  "MES": {
    "Hostname": "http://127.0.0.1:2030/",
    "Enable": true,
    "Block": []

  }


}
